org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=arm64_v8a_debug,armeabi_v7a_debug,x86_64_debug,x86_debug
